# smartAttendanceStuden

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zohaib/smartattendancestudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zohaib/smartattendancestudent/: AlertDialogManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zohaib/smartattendancestudent/activities/: ActCoursesAttendance.java  ActMarkAttendance.java  ActRegisterStudent.java  SwipeToDeleteCallback.java
app/src/main/java/com/zohaib/smartattendancestudent/adapters/: AdapterCoursesAttendance.java
app/src/main/java/com/zohaib/smartattendancestudent/fragments/: FragAbout.java  FragHome.java  FragProfile.java
app/src/main/java/com/zohaib/smartattendancestudent/models/: ModelCourses.java  ModelStudents.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_act_courses_attendance.xml  activity_act_mark_attendance.xml  activity_main.xml  activity_register_student.xml  frag_home.xml  fragment_frag_about.xml  fragment_frag_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zohaib/smartattendancestudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
